# NetworkMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networkmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkmvvm/adapter/: PhotoAdapter.java
app/src/main/java/com/example/networkmvvm/repository/: Repository.java
app/src/main/java/com/example/networkmvvm/retrofit/: RetrofitInstance.java  ShibeService.java
app/src/main/java/com/example/networkmvvm/util/: Constants.java
app/src/main/java/com/example/networkmvvm/view/: DisplayFragment.java  MainActivity.java  RecyclerViewFragment.java
app/src/main/java/com/example/networkmvvm/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_display.xml  fragment_recycler_view.xml  row_item.xml  square_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/networkmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
